jdbc.user=scott
jdbc.password=tiger
jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.10.5:1521:orcl
jdbc.driverClass=oracle.jdbc.driver.OracleDriver


#jdbc.user=scott
#jdbc.password=123456
#jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver


#jdbc.user=scott
#jdbc.password=scott
#jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver